<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P2449100_Rileys_Booking_System_MVC.jnlp">
  <information>
    <title>P2449100_Rileys_Booking_System_MVC</title>
    <vendor>Yefri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P2449100_Rileys_Booking_System_MVC.jar" size="1001028" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.P2449100_Rileys_Booking_System_MVC"  name="P2449100_Rileys_Booking_System_MVC" />
  <update check="always"/>
</jnlp>
