<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff; -fx-border-color: #353453; -fx-border-width: 2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.P2449100_Rileys_Booking_SystemController">
   <children>
      <HBox layoutX="178.0" layoutY="110.0" prefHeight="371.0" prefWidth="611.0" style="-fx-border-color: #353453;" />
      <HBox layoutX="176.0" layoutY="26.0" prefHeight="69.0" prefWidth="611.0" style="-fx-border-color: #353453;" />
      <Button layoutX="772.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: Transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="732.0" layoutY="-2.0" mnemonicParsing="false" onAction="#minimiseWindow" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: Transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/minimise.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="6.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: Transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back%20arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="84.0" fitWidth="81.0" layoutX="61.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/RileyLogo.png" />
         </image>
      </ImageView>
      <Text layoutX="215.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-text-alignment: center;" text="Book a great time at Riley's" textAlignment="CENTER" wrappingWidth="565.6708984375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="362.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23; -fx-text-alignment: center;" text="Available Slots" textAlignment="CENTER" wrappingWidth="255.6708984375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="234.0" layoutY="180.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="180.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="592.0" layoutY="180.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="234.0" layoutY="250.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="250.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="592.0" layoutY="250.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="234.0" layoutY="320.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="320.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="592.0" layoutY="320.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="138.0" style="-fx-border-color: #353453; -fx-background-color: #ffffff; -fx-cursor: hand;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="18.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="419.0" layoutY="424.0" mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="121.0" style="-fx-background-color: #353453; -fx-cursor: hand;" text="Confirm Booking" textFill="WHITE" />
      <ComboBox fx:id="comboActivity" layoutX="18.0" layoutY="140.0" prefWidth="150.0" promptText="Select Activity" style="-fx-background-color: #ffffff; -fx-border-color: #353453;" />
      <Button layoutX="53.0" layoutY="424.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #353453; -fx-cursor: hand;" text="Search" textFill="WHITE" />
      <Text layoutX="19.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Period">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboTime" layoutX="19.0" layoutY="281.0" prefWidth="150.0" promptText="Select Time of Day" style="-fx-background-color: #ffffff; -fx-border-color: #353453;" />
      <Text layoutX="19.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboDuration" layoutX="19.0" layoutY="351.0" prefWidth="150.0" promptText="Select Duration" style="-fx-background-color: #ffffff; -fx-border-color: #353453;" />
      <DatePicker fx:id="bookingDate" layoutX="19.0" layoutY="211.0" prefWidth="150.0" promptText="Select Date" style="-fx-border-color: #353453; -fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
